<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="135" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Bill_Mas" ZOrder="14" X="304" Y="34" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="158" />
    <Shape ID="DesignTable:Bill_Trans" ZOrder="4" X="519" Y="199" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:PARA_TYPE_MAS" ZOrder="3" X="529" Y="318" Height="86" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:LAB_MAS" ZOrder="13" X="324" Y="362" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:PATIENT_MAS" ZOrder="12" X="145" Y="356" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:REF_DR_MAS" ZOrder="6" X="696" Y="409" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:BILL_MAS_REPORT" ZOrder="5" X="688" Y="23" Height="257" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:BILL_TRANS_REPORT" ZOrder="2" X="901" Y="36" Height="124" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:LAB_MAS_PATIENT_MAS" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LAB_MAS_REF_DR_MAS" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>474</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Bill_Trans_PARA_TYPE_MAS" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>521</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Bill_Mas_Bill_Trans" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Bill_Mas_LAB_MAS" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>389</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BILL_MAS_REPORT_BILL_TRANS_REPORT" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>863</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>